@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Lato&display=swap');

body {
    font-family: 'Comfortaa', cursive;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(0, 0%, 20%);
    color: white;
    margin-bottom: 20px;
    padding: 20px;
}

.hamburger {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: hsl(0, 0%, 0%);
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

h1 {
    font-weight: bolder;
    font-size: 40px;
}

header > figure {
    border: solid 8px hsl(0, 0%, 0%);
}

figure, img {
    width: 100px;
    height: 100px;
}

.spinner{
    display: flex;
    justify-content: center;    
}

.spinner > img{
    width: 400px;
    height: auto;
}

.hidden{
    display: none;
}

.breed-grid-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
}

.breed-grid-container > p {
    margin-right: 20px;
}

.knowledge-test {
    display: block;
    padding-top: 50px;
    padding-bottom: 50px;
    height: 100%;
    width: 50%;
}

.knowledge-test > h2 {
    font-weight:bold;
    font-size: 25px;
    text-align:center;
    margin-bottom: 25px;
}

.knowledge-test > p {
    margin-bottom: 25px;
}

.knowledge-test > button {
    font-family: 'Comfortaa', cursive;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    background-color: hsl(0, 0%, 20%);
    color: white;
    border: outset 5px hsl(0, 0%, 0%);
    border-radius: 5px;
    padding: 10px;
    transition: background-color 0.5s;
}

.knowledge-test > button:hover {
    background-color: hsl(0, 0%, 10%);
    cursor: pointer;
}

.knowledge-test > button + button {
    margin-top: 10px;
}

.grid-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 45px;
    font-size: 12px;
}

.grid-images > figure {
    text-align: center;
}

.grid-images > figure > img {
    border: groove 3px hsl(0, 0%, 0%);
}